# mongobatis

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mikeliyes/mongobatis/: Goods.java  GoodsMapper.java  MongoBatisGoods.java  MongoBatisGoodsDao.java  Test.java  UserMapper.java  mongoShell.txt
src/main/java/com/github/mikeliyes/mongobatis/binding/: DaoHandler.java  DaoProxy.java  MapperHandler.java  MapperProxy.java  MapperProxyFactory.java
src/main/java/com/github/mikeliyes/mongobatis/exception/: MessageException.java
src/main/java/com/github/mikeliyes/mongobatis/executor/: Executor.java  ShellExecutor.java
src/main/java/com/github/mikeliyes/mongobatis/io/: Resources.java
src/main/java/com/github/mikeliyes/mongobatis/model/: Aggregate.java  Configuration.java  Constants.java  Dao.java  DataSource.java  Mapper.java  Param.java  ShellMethod.java
src/main/java/com/github/mikeliyes/mongobatis/parsing/: XNode.java  XPathParser.java  XmlConfigurationParser.java
src/main/java/com/github/mikeliyes/mongobatis/session/: Configuration.java  Session.java  SessionFactory.java  SessionFactoryBuilder.java  ShellSessionFactory.java  ShellSessionFactoryBuilder.java
src/main/java/com/github/mikeliyes/mongobatis/session/defaults/: DefaultSessionFactory.java
src/main/java/com/github/mikeliyes/mongobatis/shell/: SplitShellUtils.java  TranslateUtils.java
src/main/java/com/github/mikeliyes/mongobatis/utils/: CommonUtils.java  MongoUtils.java  StringUtils.java  XmlUtils.java
src/main/resources/: mongobatis-config-dev.xml  mongobatis-config-sample.xml  mongobatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mongobatis/dao/: MongoBatisGoodsDao.xml
src/main/resources/mongobatis/mapper/: GoodsMapper.xml
src/test/java/com/github/mikeliyes/mongobatis/: AppTest.java
