<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.mikeliyes.mongobatis</groupId>
  <artifactId>mongobatis</artifactId>
  <version>0.0.1</version>

  <name>mongobatis</name>
  <url>https://github.com/MikeLiYes/mongobatis</url>
  <description>mongobatis</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    
    <!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
	<dependency>
	    <groupId>org.mongodb</groupId>
	    <artifactId>mongodb-driver-sync</artifactId>
	    <version>4.2.0</version>
	</dependency>
    
  </dependencies>
  
  <scm>
    <connection>scm:git:https://github.com/MikeLiYes/mongobatis.git</connection>
    <url>git@https://github.com/MikeLiYes/mongobatis.git</url>
    <developerConnection>scm:https://github.com/MikeLiYes/mongobatis.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  <developers>
	    <developer>
	        <id>MikeLiYes</id>
	        <name>MikeLiYes</name>
	        <email>1025233861@qq.com</email>
	    </developer>
  </developers>
  
  <licenses>
    <license>
        <name>MIT License</name>
        <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <distributionManagement>
    <snapshotRepository>
        <id>oss</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>oss</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  
  <profiles>
        <profile>
            <id>release</id>
			  <build>
			    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			      <plugins>
			        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
			        <plugin>
			          <artifactId>maven-clean-plugin</artifactId>
			          <version>3.1.0</version>
			        </plugin>
			        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
			        <plugin>
			          <artifactId>maven-resources-plugin</artifactId>
			          <version>3.0.2</version>
			        </plugin>
			        <plugin>
			          <artifactId>maven-compiler-plugin</artifactId>
			          <version>3.8.0</version>
			        </plugin>
			        <plugin>
			          <artifactId>maven-surefire-plugin</artifactId>
			          <version>2.22.1</version>
			        </plugin>
			        <plugin>
			          <artifactId>maven-jar-plugin</artifactId>
			          <version>3.0.2</version>
			        </plugin>
			         <plugin>
			          <artifactId>maven-site-plugin</artifactId>
			          <version>3.7.1</version>
			        </plugin>
			        <plugin>
			          <artifactId>maven-project-info-reports-plugin</artifactId>
			          <version>3.0.0</version>
			        </plugin>
			        <plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<phase>deploy</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<phase>deploy</phase>
							</execution>
						</executions>
				     </plugin>
			        <plugin>
				      <groupId>org.apache.maven.plugins</groupId>
				      <artifactId>maven-gpg-plugin</artifactId>
				      <executions>
				        <execution>
				          <id>sign-artifacts</id>
				          <phase>verify</phase>
				          <goals>
				            <goal>sign</goal>
				          </goals>
				        </execution>
				      </executions>
				    </plugin>
			        <plugin>
			          <artifactId>maven-install-plugin</artifactId>
			          <version>2.5.2</version>
			        </plugin>
			        <plugin>
			          <artifactId>maven-deploy-plugin</artifactId>
			          <executions>
								<execution>
									<id>deploy</id>
									<phase>deploy</phase>
									<goals>
										<goal>deploy</goal>
									</goals>
								</execution>
							</executions>
			        </plugin>
			
			      </plugins>
			    </pluginManagement>
			  </build>
		 </profile>
    </profiles>
  
</project>
